dreamblade supports making your own custom miniatures/stats.  All of the
abilities/mechanics from the 6 core sets are supported.  Even more exist
from custom sets such as 'Witching Hour' and 'Twilight'.

All piece definitions are stored in subdirectories in the directory "pieces".
You can use an existing set piece to start from.  All piece definitions 
need to have a file extension of "dxp".

For example:

    pieces/my_customs/huge_spider.dxp

Piece definitions are just XML files with the info needed to create it.
All pieces must have a top level element of 'piece'.  So there has to be

    <piece>
    </piece>

in the file.

The easiest way to get started is to make a copy of an existing one and modify it.
Under the <piece> element are the rest of the stats.  The only mandatory entry
besides the <piece></piece> entries are the ones for <name></name>.

Core stats:

    Piece name.  Name as it appears on the miniature:

        example:

        <name>Huge Spider</name>
        
    Util name.  Used for loading images etc.  The recommended value to put 
    in here is all lower-case and underscores instead of spaces and also no 
    special characters:

        example:

        <util_name>huge_spider</util_name>

    Rarity.  If none specified, it will be marked as RARITY_UNKNOWN:

        Valid values are:

            RARITY_COMMON
            RARITY_UNCOMMON
            RARITY_RARE

        example:

        <rarity>RARITY_RARE</rarity>

    Flavor Text:

        example:

        <flavor_text>Don't get caught in its web.</flavor_text>

    Creature/Location (default is true for creature, false for locations):

        example:

        <is_creature>false</is_creature>
        <is_location>true</is_location>

    Power (default is 0, not necessary for locations):

        example:

        <power>8</power>

		Use -1 for variable

    Defense (default is 1, not necessary for locations):

        example:

        <defense>4</defense>

		Use -1 for variable

    Life (default is 1, not necessary for locations):

        example:

        <life>6</life>

		Use -1 for variable

    Unique Name (default is "" which is not unique):

        example:

        <unique_name>Spider</unique_name>

    Spawn cost (default is 1):

        example:

        <spawn_cost>8</spawn_cost>

    Aspect costs (default for each is 0):

        There are 4 different elements that comprise the total aspect
        cost of a mini:

        examples:

        <aspect_cost_valor>1</aspect_cost_valor>
        <aspect_cost_fear>1</aspect_cost_fear>
        <aspect_cost_madness>1</aspect_cost_madness>
        <aspect_cost_passion>1</aspect_cost_passion>

        You only need to add ones which have a value > 0.

    Lineage (default is no lineage):

        Valid values are:

            LINEAGE_JANUS
            LINEAGE_LOST
            LINEAGE_HIVELING
            LINEAGE_HELLBRED
            LINEAGE_BLOODCUT
            LINEAGE_STITCHED

        example:

        <lineage>LINEAGE_HIVELING</lineage>

Abilities:

    There are way too many abilities to list here as well as their values.
    Use an existing piece as a template.  All abilities that are supported are
    used in at least 1 piece so you can find everything that way.

    There are 3 types of abilities:  static, activated, and triggered.

    An example of a single activated ability.  This ability is a variable spawn
    ability with a starting fixed cost of 0 spawn points:

    <activated_abilities>
        <activated_ability>
            <type>ABILITY_TYPE_CALL</type>
            <amount>0</amount>
            <act_type>ACTIVATED_ABILITY_ACTIVATION_TYPE_SPAWN_VARIABLE</act_type>
            <act_cost>ACTIVATED_ABILITY_ACTIVATION_COST_0_SPAWN_POINTS</act_cost>
        </activated_ability>
    </activated_abilities>

    An example of a 2 activated abilities, 1 spawn ability, 1 blade w/ a
    condition and a cost of triple blade, the blade ability is a combat ability:

    <activated_abilities>
        <activated_ability>
            <type>ABILITY_TYPE_TWIN</type>
            <twin_of_name>Protective Beauty</twin_of_name>
            <act_type>ACTIVATED_ABILITY_ACTIVATION_TYPE_SPAWN</act_type>
            <act_cost>ACTIVATED_ABILITY_ACTIVATION_COST_0_SPAWN_POINTS</act_cost>
        </activated_ability>
        <activated_ability>
            <type>ABILITY_TYPE_MANIFEST</type>
            <aspect>ASPECT_VALOR</aspect>
            <target_piece_condition>
                <id>CONDITION_TYPE_PIECE_IS_OF_ASPECT</id>
                <val>ASPECT_VALOR</val>
            </target_piece_condition>
            <act_type>ACTIVATED_ABILITY_ACTIVATION_TYPE_BLADE_COMBAT</act_type>
            <act_cost>ACTIVATED_ABILITY_ACTIVATION_COST_TRIPLE_BLADE</act_cost>
            <ability_conditions>
                <condition>
                    <id>CONDITION_TYPE_IN_RESERVES</id>
                </condition>
            </ability_conditions>
        </activated_ability>
    </activated_abilities>

    As seen above, the Manifest ability takes a target piece condition.
    In this example all valid targets are of aspect Valor.  The ability also assumes
    that the controller of those pieces are the same controller as that
    of the piece w/ Manifest.  The ability condition is that the piece
    w/ Manifest is in the controller's reserves.

    An example of a static ability:

    <static_abilities>
        <static_ability>
            <type>ABILITY_TYPE_LONER</type>
        </static_ability>
    </static_abilities>

    An example of a triggered ability:

    <triggered_abilities>
        <triggered_ability>
            <type>ABILITY_TYPE_BLOODTHIRSTY</type>
        </triggered_ability>
    </triggered_abilities>

Conditions:

    Some pieces have conditions for activation or being "in effect" like 
    "must be in a scoring cell", or "must be in your reserves".  These are 
    per ability, and there can be more than 1 for each ability.  These are 
    the supported conditions.

		CONDITION_TYPE_UNKNOWN									
		CONDITION_TYPE_IN_SCORING_CELL							
		CONDITION_TYPE_IN_RESERVES								
		CONDITION_TYPE_LOCAL_ALLY_ASPECT						
		CONDITION_TYPE_LOCAL_ENEMY_ASPECT						
		CONDITION_TYPE_SPAWN_POINT								
		CONDITION_TYPE_SPAWN_POINT_MATCH_PIECE					
		CONDITION_TYPE_SPAWN_POINT_ABILITIES_ONLY				
		CONDITION_TYPE_LOCAL_ALLY_LINEAGE						
		CONDITION_TYPE_LOCAL_ENEMY_LINEAGE						
		CONDITION_TYPE_MATCH_PIECES								
		CONDITION_TYPE_CONTROL_FEWER_MATCH_PIECES_THAN_OPPONENT	
		CONDITION_TYPE_CONTROL_MORE_MATCH_PIECES_THAN_OPPONENT	
		CONDITION_TYPE_CONTROL_MATCH_PIECES						
		CONDITION_TYPE_IN_A_SHIFT_PHASE							
		CONDITION_TYPE_CONTROLS_MATCH_PIECE_IN_EACH_SCORING_CELL
		CONDITION_TYPE_DESTROYED_MORE_MATCH_PIECES_THIS_TURN	
		CONDITION_TYPE_MATCH_PIECE_IN_PLAY						
		CONDITION_TYPE_OWNING_PIECE_IN_PLAY						
		CONDITION_TYPE_HAS_PAIR									
		CONDITION_TYPE_HAS_TRIPLE								
		CONDITION_TYPE_IS_ABILITY_OWNING_PIECE_A_CREATURE		
		CONDITION_TYPE_IN_CONQUEST_PHASE						
		CONDITION_TYPE_IN_GRAVEYARD								
		CONDITION_TYPE_IN_A_SPAWN_PHASE  						
		CONDITION_TYPE_OPPONENT_VICTORY_GE_THAN	                
		CONDITION_TYPE_COMBINED_VICTORY_GE_THAN	                
		CONDITION_TYPE_ABILITY_OWNING_PIECE_CURRENT_ZONE_MATCHES

    Inside of an ability definition you would add something like this:

        <ability_conditions>
            <condition>
                <id>CONDITION_TYPE_IN_RESERVES</id>
            </condition>
            <condition>
                <id>CONDITION_TYPE_IN_SCORING_CELL</id>
            </condition>
            <condition>
                <id>CONDITION_TYPE_LOCAL_ALLY_ASPECT</id>
                <val>ASPECT_PASSION</val>
            </condition>
            ...
        </ability_conditions>

    Some abilities have a lot in common except for one small
    difference.  For example Advance Valor and Advance Janus.
    The only difference is some stat of the target piece.
    These conditions are used for those abilities.

		CONDITION_TYPE_PIECE_ANY										   
		CONDITION_TYPE_PIECE_CONTROLLER_IS_ABILITY_PIECE_CONTROLLER		   
		CONDITION_TYPE_PIECE_CONTROLLER_IS_ABILITY_PIECE_OPPONENT		   
		CONDITION_TYPE_PIECE_IS_ABILITY_OWNER							   
		CONDITION_TYPE_PIECE_IS_NOT_ABILITY_OWNER						   
		CONDITION_TYPE_PIECE_IS_ALLY									   
		CONDITION_TYPE_PIECE_IS_ENEMY									   
		CONDITION_TYPE_PIECE_IS_OF_ASPECT								   
		CONDITION_TYPE_PIECE_IS_NOT_OF_ASPECT							   
		CONDITION_TYPE_PIECE_IS_OF_LINEAGE								   
		CONDITION_TYPE_PIECE_IS_NOT_OF_LINEAGE							   
		CONDITION_TYPE_PIECE_IS_CREATURE								   
		CONDITION_TYPE_PIECE_IS_LOCATION								   
		CONDITION_TYPE_PIECE_IN_PLAY									   
		CONDITION_TYPE_PIECE_IN_GRAVEYARD								   
		CONDITION_TYPE_PIECE_IN_RESERVES								   
		CONDITION_TYPE_PIECE_IN_PLAY_OR_GRAVEYARD						   
		CONDITION_TYPE_PIECE_IS_ENGAGED									   
		CONDITION_TYPE_PIECE_IS_UNENGAGED								   
		CONDITION_TYPE_PIECE_IS_LOCAL									   
		CONDITION_TYPE_PIECE_IS_NON_LOCAL								   
		CONDITION_TYPE_PIECE_IS_ADJACENT								   
		CONDITION_TYPE_PIECE_IS_LOCAL_OR_ADJACENT						   
		CONDITION_TYPE_PIECE_CAN_BE_TARGET								   
		CONDITION_TYPE_PIECE_SPAWN_COST_LE_THAN							   
		CONDITION_TYPE_PIECE_SPAWN_COST_GE_THAN							   
		CONDITION_TYPE_PIECE_SPAWN_COST_EQUALS							   
		CONDITION_TYPE_PIECE_POWER_LE_THAN								   
		CONDITION_TYPE_PIECE_POWER_GE_THAN								   
		CONDITION_TYPE_PIECE_POWER_EQUALS								   
		CONDITION_TYPE_PIECE_LIFE_LE_THAN								   
		CONDITION_TYPE_PIECE_LIFE_GE_THAN								   
		CONDITION_TYPE_PIECE_LIFE_EQUALS								   
		CONDITION_TYPE_PIECE_DEFENSE_LE_THAN							   
		CONDITION_TYPE_PIECE_DEFENSE_GE_THAN							   
		CONDITION_TYPE_PIECE_DEFENSE_EQUALS								   
		CONDITION_TYPE_PIECE_NAME_EQUALS								   
		CONDITION_TYPE_PIECE_AT_END_OF_ROW								   
		CONDITION_TYPE_PIECE_IN_SAME_COLUMN								   
		CONDITION_TYPE_PIECE_SPAWN_COST_HIGHEST							   
		CONDITION_TYPE_PIECE_SPAWN_COST_LOWEST							   
		CONDITION_TYPE_PIECE_POWER_HIGHEST								   
		CONDITION_TYPE_PIECE_POWER_LOWEST								   
		CONDITION_TYPE_PIECE_DEFENSE_HIGHEST							   
		CONDITION_TYPE_PIECE_DEFENSE_LOWEST								   
		CONDITION_TYPE_PIECE_LIFE_HIGHEST								   
		CONDITION_TYPE_PIECE_LIFE_LOWEST								   
		CONDITION_TYPE_PIECE_IS_X_CELLS_AWAY							   
		CONDITION_TYPE_PIECE_CHECK_CONTROLLER_ACTION_PHASE				   
		CONDITION_TYPE_PIECE_CHECK_CONTROLLER_SPAWN_PHASE				   
		CONDITION_TYPE_PIECE_POWER_GREATER_THAN_PARENT_ABILITY_X_PAYMENT   
		CONDITION_TYPE_PIECE_IS_NOT_ABILITY_CONTEXT_PIECE				   
		CONDITION_TYPE_PIECE_NAME_CONTAINS								   
		CONDITION_TYPE_PIECE_ABILITIES_CONTAIN							   
		CONDITION_TYPE_PIECE_IS_IN_SET									   
		CONDITION_TYPE_PIECE_IS_OF_RARITY								   
		CONDITION_TYPE_PIECE_ASPECT_COST_EQUALS							   
		CONDITION_TYPE_PIECE_ALL_ABILITIES_LONG_CONTAIN					   
		CONDITION_TYPE_PIECE_IS_NOT_OF_CURRENT_ASPECTS					   
		CONDITION_TYPE_PIECE_IN_OWNERS_PORTAL							   
		CONDITION_TYPE_PIECE_IN_OPPONENTS_PORTAL						   
		CONDITION_TYPE_PIECE_IN_ANY_PORTAL								   
		CONDITION_TYPE_PIECE_SPAWN_COST_EQUALS_ABILITY_X_PAYMENT		   
		CONDITION_TYPE_PIECE_CONTROLLER_IS_ACTIVE_PLAYER				   
		CONDITION_TYPE_PIECE_CONTROLLER_IS_NOT_ACTIVE_PLAYER			   
		CONDITION_TYPE_PIECE_IN_ABILITY_CONTEXT_ZONE					   
		CONDITION_TYPE_PIECE_IS_ABILITY_CONTEXT_PIECE					   
		CONDITION_TYPE_PIECE_IS_PREVIOUS_ABILITY_IN_COMBINED_CONTEXT_PIECE 
		CONDITION_TYPE_PIECE_OWNER_IS_ABILITY_CONTROLLER                   
		CONDITION_TYPE_PIECE_CURRENT_COST_LE_THAN                          
		CONDITION_TYPE_PIECE_SPAWN_COST_EQUALS_PARENT_ABILITY_X_PAYMENT	   
		CONDITION_TYPE_PIECE_IN_PARENT_ABILITY_CONTEXT_ZONE	               
		CONDITION_TYPE_PIECE_ABILITY_CONTEXT_ZONE_IS_PIECE_OPPONENT_PORTAL 

    Any example where any piece would match would be:

        <piece_condition>
            <id>CONDITION_TYPE_PIECE_ANY</id>
        </piece_condition>

    only Valor targets would be:
    
        <piece_condition>
            <id>CONDITION_TYPE_PIECE_IS_OF_ASPECT</id>
            <val>ASPECT_VALOR</val>
        </piece_condition>

    There are also abilities that take a list of piece conditions.
    For instance, SYNERGY_X.  See existing pieces for how to
    handle a new synergy type of ability.

	Most triggered ability variants support a trigger id and a list of
	conditions.  The id is the game event that triggers it, for instance, coming
	into play.

	For example, this block below will trigger when a phase is entered and
	if the conditions are also met, the ability triggers:

	So when entering a phase and if the owning piece is in play and
	it is the spawn phase of the owning player of the piece that has the
	ability.

            <trigger_id>EVENT_ID_PHASE_ENTER</trigger_id>
            <trigger_conditions>
                <condition>
                    <id>CONDITION_TYPE_TRIGGER_OWNING_PIECE_MATCH</id>
                    <piece_conditions>
                        <condition>
                            <id>CONDITION_TYPE_PIECE_IN_PLAY</id>
                        </condition>
                    </piece_conditions>
                </condition>
                <condition>
                    <id>CONDITION_TYPE_TRIGGER_PHASE_ENTERED</id>
                    <only_if_active_player>true</only_if_active_player>
                    <phase_ids>
                        <phase_id>PHASE_ID_SPAWN_P1</phase_id>
                        <phase_id>PHASE_ID_SPAWN_P2</phase_id>
                    </phase_ids>
                </condition>
            </trigger_conditions>
	
	This is the list of currently supported trigger conditions:

		CONDITION_TYPE_TRIGGER_PIECE_ENTERED_PLAY						  
		CONDITION_TYPE_TRIGGER_BLADE_ABILITY_ACTIVATED					  
		CONDITION_TYPE_TRIGGER_SPAWN_PHASE_ENTERED_CONTROLLER			  
		CONDITION_TYPE_TRIGGER_SHIFT_PHASE_ENTERED_CONTROLLER			  
		CONDITION_TYPE_TRIGGER_PHASE_ENTERED							  
		CONDITION_TYPE_TRIGGER_PHASE_EXITED								  
		CONDITION_TYPE_TRIGGER_TURN_ENDED								  
		CONDITION_TYPE_TRIGGER_PIECE_CHANGED_ZONES						  
		CONDITION_TYPE_TRIGGER_OWNING_PIECE_MATCH						  
		CONDITION_TYPE_TRIGGER_SPAWN_PHASE_ENTERED						  
		CONDITION_TYPE_TRIGGER_PIECE_SACRIFICED							  
		CONDITION_TYPE_TRIGGER_DECLARED_ATTACKERS						  
		CONDITION_TYPE_TRIGGER_PIECE_DESTROYED							  
		CONDITION_TYPE_TRIGGER_EQUAL_NUM_MATCH_PIECES					  
		CONDITION_TYPE_TRIGGER_PIECE_DISRUPTED							  
		CONDITION_TYPE_TRIGGER_PIECE_ASSIGNED_DAMAGE					  

	and trigger events:

		EVENT_ID_INFO
		EVENT_ID_WARBANDS_LOADED
		EVENT_ID_WARBANDS_VERIFIED
		EVENT_ID_DONE_REPLAY
		EVENT_ID_STARTING_GAME
		EVENT_ID_NEW_TURN
		EVENT_ID_TURN_ENDED
		EVENT_ID_PHASE_ENTER
		EVENT_ID_PHASE_EXIT
		EVENT_ID_AI_TAKING_TURN
		EVENT_ID_PLAYER_ROLLED_INITIATIVE
		EVENT_ID_BOTH_PLAYERS_ROLLED_INITIATIVE
		EVENT_ID_INITIATIVE_ONE_ROLLED_FIRST_TURN
		EVENT_ID_INITIATIVE_TIE
		EVENT_ID_WHO_GOES_FIRST_DETERMINED
		EVENT_ID_INITIATIVE_ONE_ROLLED_TOURNEMENT_RULES
		EVENT_ID_DOESNT_GET_SPAWN_PHASE
		EVENT_ID_PLAYER_CALCULATED_SPAWN_POINTS
		EVENT_ID_PLAYER_SPAWN_POINTS_REMAINING
		EVENT_ID_PIECE_ENTERED_PLAY
		EVENT_ID_PIECE_EXITED_PLAY
		EVENT_ID_PIECE_ENTERED_CELL
		EVENT_ID_PIECE_CHANGED_ZONE
		EVENT_ID_PIECE_SPAWNING
		EVENT_ID_CHOSE_FOR_ACTION_PHASE
		EVENT_ID_ABILITY_ACTIVATED
		EVENT_ID_ABILITY_TRIGGERED
		EVENT_ID_EFFECT_RESOLVED
		EVENT_ID_PASS_ON_MAY
		EVENT_ID_ABILITY_RESOLVED
		EVENT_ID_PIECE_MOVED
		EVENT_ID_PIECE_SHIFTED
		EVENT_ID_DECLARED_ATTACKERS
		EVENT_ID_ATTACK_DICE_ROLLED
		EVENT_ID_ATTACK_DICE_REROLLED
		EVENT_ID_ATTACK_DICE_CALCULATED
		EVENT_ID_DAMAGE_ASSIGNED
		EVENT_ID_DAMAGE_NOT_ASSIGNED
		EVENT_ID_DONE_DECLARING_ATTACKERS
		EVENT_ID_COMBAT_STARTED
		EVENT_ID_COMBAT_ENDED
		EVENT_ID_PIECE_DISRUPTED_NO_MOVE
		EVENT_ID_PIECE_DISRUPTED_MOVED
		EVENT_ID_PIECE_DESTROYED
		EVENT_ID_PIECE_BANISHED
		EVENT_ID_PIECE_SACRIFICED
		EVENT_ID_AWARD_WON_TURN
		EVENT_ID_CONQUEST_TIE
		EVENT_ID_VICTORY_POINT_AWARDED
		EVENT_ID_GAME_OVER

	Another type of condition is choosing a zone, for instance when
	resolving Skirmish or Advance or other movement abilities, lots
	of pieces use this so you can use an existing one as a starting
	point.

		<dest_zone_conditions>
			<condition>
				<id>CONDITION_TYPE_ZONE_IS_ADJACENT_TO_TARGET</id>
			</condition>
		</dest_zone_conditions>
	
	Here are the list of zone conditions:

		CONDITION_TYPE_ZONE_ANY                                     
		CONDITION_TYPE_ZONE_IS_CLOSER                               
		CONDITION_TYPE_ZONE_IS_FURTHER_AWAY                         
		CONDITION_TYPE_ZONE_IS_CONTROLLERS_RESERVES                 
		CONDITION_TYPE_ZONE_IS_OTHER_END_OF_ROW                     
		CONDITION_TYPE_ZONE_IS_TARGETS_OOP                          
		CONDITION_TYPE_ZONE_IS_TARGETS_GRAVEYARD                    
		CONDITION_TYPE_ZONE_IS_NON_PORTAL                           
		CONDITION_TYPE_ZONE_IS_IN_DREAMSCAPE                        
		CONDITION_TYPE_ZONE_IS_ABILITY_PIECE_CURRENT_ZONE           
		CONDITION_TYPE_ZONE_IS_OCCUPIED_BY                          
		CONDITION_TYPE_ZONE_IS_TARGETS_RESERVES                     
		CONDITION_TYPE_ZONE_IS_FORWARD                              
		CONDITION_TYPE_ZONE_IS_BACKWARD                             
		CONDITION_TYPE_ZONE_IS_NOT_OCCUPIED_BY                      
		CONDITION_TYPE_ZONE_IS_SCORING_CELL                         
		CONDITION_TYPE_ZONE_IS_CLOSER_TO_SPECIFIC_CELL              
		CONDITION_TYPE_ZONE_IS_CLOSER_TO_MATCH_PIECE                
		CONDITION_TYPE_ZONE_IS_FURTHER_FROM_MATCH_PIECE             
		CONDITION_TYPE_ZONE_IS_CURRENT_COMBAT_CELL                  
		CONDITION_TYPE_ZONE_HAS_MATCH_PIECES                        
		CONDITION_TYPE_ZONE_IS_ADJACENT_TO_TARGET                   
		CONDITION_TYPE_ZONE_IS_WHERE_ABILITY_ACTIVATED              
		CONDITION_TYPE_ZONE_IS_TO_LEFT                              
		CONDITION_TYPE_ZONE_IS_LOCAL_OR_ADJACENT_TO_REFERENCE       
		CONDITION_TYPE_ZONE_IS_IN_SAME_COLUMN_AS_REFERENCE          
		CONDITION_TYPE_ZONE_IS_LOCAL_TO_REFERENCE                   
		CONDITION_TYPE_ZONE_IS_TARGETS_GRAVEYARD_OR_RESERVES        
		CONDITION_TYPE_ZONE_IS_CLOSER_TO_MATCH_ZONE_FOR_REFERENCE		
		CONDITION_TYPE_ZONE_IS_CLOSER_TO_MATCH_ZONE_FOR_TARGET          
		CONDITION_TYPE_ZONE_IS_NOT_SCORING_CELL                 	    
		CONDITION_TYPE_ZONE_IS_NOT_ABILITY_PIECE_CURRENT_ZONE			

Tools:

    There is a python script included w/ the program which calculates the spawn
    cost of a creature based on its power, defense, and life.  This is a good
    starting point for 'costing out' a new creature.

	In general when making peices, here are some guidelines based on existing
	pieces.

		Lineage/Aspect layout:

			Bloodcut:  Passion/Valor
			Hellbred:  Passion/Fear
			Stitched:  Madness/Fear
			Janus:     Madness/Passion
			Lost:      Madness/Valor
			Hiveling:  Mostly Fear, some Madness, some Passion (no Valor)
			Solipsist: Valor/Fear

		Core mechanics for each aspect:

			Valor:

				- Average power, life, defense
				- Movement of own pieces (Attract, Skirmish, Advance, Teleport, Lead)
				- Focus on conquest points (Ambition, Glory)
				- Boosting of power, life, defense (Enrage, Invigorate, Bolster)
				- Defensive (Bodyguard, Inertia, Defender, Protect, Disarm)
				- Teamwork (Assisted Strike)
				- Getting allies into the fight (Reinforce, Intervene, Manifest, Beacon)
				- Misc (Unstoppable)

			Fear:

				- Average power, life, defense
				- Movement of opponent's pieces away (Scare, Expel)
				- Graveyard manipulation, usage (Thantomancy, Deathrip, Corpsebuilt, Grave Crit, Raise)
				- Making things more difficult/expensive (Mire, Dampen, Nullify, Shadow, Inertia)
				- Rerolling opponent's dice (Curse)
				- Sacrificing creatures for/to offset benefit (Appease, Ripe, Nightstrike, Doomball)
				- Lowering enemies life, defense (Weaken, Panic)
				- Direct distruction (Petrify)
				- Swarm incentives/benefits [usually w/ Hiveling] (Flanking, Swarmstorm, Swarm Crit, Infest, Pack)
				- Giving counters to creatures (Venom)
				- Misc (Dominate)

			Passion:

				- High power, low defense/life
				- Moving opponent's pieces towards (Lure, Tempt)
				- Focus on spawn points/phase (Battle Energize, Energize, Energy Feed, Dense Harvest, Heartsblood Temple)
				- Local special attacks (Spur, Assault, Deathblast, Parting Shot)
				- Attacking/Destruction incentives/benefits (Bloodlust, Blind Fury, Bloodletting, Daze, Provoke, Ferocity, Reward, Bloodthirsty, Steadfast)
				- Location destruction (Smash, Supersmash, Demolish)
				- Dealing lots of damage (Bomb, Trample)
				- Reserves (Mind) manipulation, usage (Mind Crit, Mindstrike)
				- Misc (Constrained, Annihilate, Double Stakes, Mutation)

			Madness:

				- Low power, low defense, high life
				- Odd movements (Vortex, Swap, Transfer, Transpose)
				- Non local attacks (Warpstrike, Splat, Toss, Brainblast, Wail)
				- Disruption incentives/benefits (Riposte, Darkheart, Shackle, Indisruptible, Rally Lost, Phantom)
				- Rerolling their dice (Fortunate)
				- Focus on Banishing, getting pieces back in reserves (Figment, Regenerate, Unmake, Fade, Raise, Unhinge, Awaken)
				- Focus on Locations (Blight, Geomancy, Location Synergy)
				- Ability generation/assignment tricks (Wish, Edgemaker, Flicker, Deathrip)
				- Giving counters to locations (Rot)
				- Misc (Mindlock, Wound Self, Copy Enemies)

			Other notes:  Some abilities straddle aspects (Crit[V/P], Pack[F/P], Enrage [V/P])
			so these rules are not hard and fast.
