## Two Faced Janus by sawbladex
## This warband is all about swarming the board with Janus pieces, and then spawning Oneironaut Secundus, swapping him with a two power creature, and enjoying the teleporting.
## The curve could use a little work, but the warband nicely showcases Janus pieces and Serrated Dawn.

Spellbound Scissors
Spellbound Scissors
Soldier of Light and Shadow
Sir Glorious
Scarab Warcharm
Runner with Scissors
Runner with Scissors
Pearlthorn Dragon Knight
Oneironaut Secundus
Knight of Strife and Joy
Knight of Dusk and Dawn
Honor Guard
Headhands
Dualist
All-Seeing Mage
Electric Sheep
