# OCTORILLA! from Scud-O

#  I mapped out The Grid(tm) for this band and the data is presented below. The
#  first line is the Turn One spawn roll which is followed by what you should
#  spawn. Under that are all the possible Turn Two spawn rolls and what you should
#  spawn in light of both how many points you have and what you spawned Turn One.
#  There are only 5 possible spawn roll combinations that cause you to waste 1
#  spawn point, all of which involve spawning the Rainforest Shaman Turn Two so you
#  get that point back. In fact, most of the options get you some sort of spawn
#  acceleration on Turn Two.

#  Blademiller shouldn't come out until after Octorilla. Same with Aviax Firebrand.
#  Play the swarm/rush game until you have your pieces in place (Octorilla,
#  Blademiller, Aviax Firebrand). Then drop the Darkheart Cottage, War Cry, Spark,
#  and Brainblast as many enemies as you can for 9 spawn. Kendra Vale provides a
#  mobile beatstick to encourage your opponent to congregate for safety, allowing
#  you to nail multiple enemies with one Brainblast.Stormwatch Siren may need to
#  come out for a Chaos Puppeteer but I want to try a few games first before making
#  that switch.

Spellbound Scissors
Mad Monkey Monk
Escape Artist
Escape Artist
Stormwatch Siren
Asylum Escapee
Rainforest Shaman
Buzzclaw
Darkheart Cottage
Infernal Gothic
Blademiller
Bloodhawk Barag
Aviax Firebrand
Kendra Vale
Bonecarved Idol
Octorilla
