CACHE MANIFEST
#1457875864
campaign.txt
cards.txt
images.data
rftg.html
rftg.js
rftg.js.mem
launcher-icon-2x.png
launcher-icon-3x.png
launcher-icon-4x.png
fonts/Oswald-DemiBold.ttf
fonts/Oswald-Regular.ttf
network/rftg.eval.0.2a.net
network/rftg.eval.0.2.net
network/rftg.eval.0.3.net
network/rftg.eval.0.4.net
network/rftg.eval.1.2a.net
network/rftg.eval.1.2.net
network/rftg.eval.1.3.net
network/rftg.eval.1.4.net
network/rftg.eval.1.5.net
network/rftg.eval.2.2a.net
network/rftg.eval.2.2.net
network/rftg.eval.2.3.net
network/rftg.eval.2.4.net
network/rftg.eval.2.5.net
network/rftg.eval.2.6.net
network/rftg.eval.3.2a.net
network/rftg.eval.3.2.net
network/rftg.eval.3.3.net
network/rftg.eval.3.4.net
network/rftg.eval.3.5.net
network/rftg.eval.3.6.net
network/rftg.eval.4.2a.net
network/rftg.eval.4.2.net
network/rftg.eval.4.3.net
network/rftg.eval.4.4.net
network/rftg.eval.4.5.net
network/rftg.role.0.2a.net
network/rftg.role.0.2.net
network/rftg.role.0.3.net
network/rftg.role.0.4.net
network/rftg.role.1.2a.net
network/rftg.role.1.2.net
network/rftg.role.1.3.net
network/rftg.role.1.4.net
network/rftg.role.1.5.net
network/rftg.role.2.2a.net
network/rftg.role.2.2.net
network/rftg.role.2.3.net
network/rftg.role.2.4.net
network/rftg.role.2.5.net
network/rftg.role.2.6.net
network/rftg.role.3.2a.net
network/rftg.role.3.2.net
network/rftg.role.3.3.net
network/rftg.role.3.4.net
network/rftg.role.3.5.net
network/rftg.role.3.6.net
network/rftg.role.4.2a.net
network/rftg.role.4.2.net
network/rftg.role.4.3.net
network/rftg.role.4.4.net
network/rftg.role.4.5.net
