<rules>
    <spawn_for_destroyed_piece>2</spawn_for_destroyed_piece>
    <spawn_at_start_of_spawn_phase>0</spawn_at_start_of_spawn_phase>
    <conquest_for_destroyed_piece>1</conquest_for_destroyed_piece>
    <victory_for_won_turn>1</victory_for_won_turn>
    <victory_needed_to_win>6</victory_needed_to_win>
    <warband_miniature_limit_total>16</warband_miniature_limit_total>
    <warband_miniature_limit_type>3</warband_miniature_limit_type>
    <stacking_limit_creatures>4</stacking_limit_creatures>
    <stacking_limit_locations>1</stacking_limit_locations>
    <num_sides_initiative_die>6</num_sides_initiative_die>
    <tournament_initiative>true</tournament_initiative>

	<silver_portal_string>C5</silver_portal_string>
	<gold_portal_string>C1</gold_portal_string>

    <conquest_a3_silver>3</conquest_a3_silver>
    <conquest_a3_gold>3</conquest_a3_gold>
    <scoring_cell_a3_silver>true</scoring_cell_a3_silver>
    <scoring_cell_a3_gold>true</scoring_cell_a3_gold>

    <conquest_e3_silver>3</conquest_e3_silver>
    <conquest_e3_gold>3</conquest_e3_gold>
    <scoring_cell_e3_silver>true</scoring_cell_e3_silver>
    <scoring_cell_e3_gold>true</scoring_cell_e3_gold>

    <conquest_b3_silver>2</conquest_b3_silver>
    <conquest_b3_gold>2</conquest_b3_gold>
    <scoring_cell_b3_silver>true</scoring_cell_b3_silver>
    <scoring_cell_b3_gold>true</scoring_cell_b3_gold>

    <conquest_d3_silver>2</conquest_d3_silver>
    <conquest_d3_gold>2</conquest_d3_gold>
    <scoring_cell_d3_silver>true</scoring_cell_d3_silver>
    <scoring_cell_d3_gold>true</scoring_cell_d3_gold>

    <conquest_c3_silver>1</conquest_c3_silver>
    <conquest_c3_gold>1</conquest_c3_gold>
    <scoring_cell_c3_silver>true</scoring_cell_c3_silver>
    <scoring_cell_c3_gold>true</scoring_cell_c3_gold>

    <conquest_c4_gold>4</conquest_c4_gold>
    <scoring_cell_c4_gold>true</scoring_cell_c4_gold>

    <conquest_c2_silver>4</conquest_c2_silver>
    <scoring_cell_c2_silver>true</scoring_cell_c2_silver>
</rules>
